@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
body {
  font-family: "Roboto", sans-serif;
  color: #191919;
}
h1,
h4 {
  color: black;
  font-family: "Spectral", serif;
}
.maxwidth {
  max-width: 1000px;
  margin-inline: auto;
}
header {
  background-color: #ffc017;
  font-family: Roboto, sans-serif;
}
nav {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #ffc017;
  padding-inline: 20px;
  font-family: Roboto, sans-serif;
}
nav img {
  width: 180px;
}
.containernav {
  display: flex;
  gap: 25px;
}
ul {
  display: flex;
  gap: 10px;
  align-items: center;
}
.linav {
  list-style: none;
}
.btnnav {
  border-radius: 21px;
  width: 7em;
  background-color: black;
  color: white;
  padding: 11px;
  border: none;
  font-weight: 500;
}
.bordo {
  border-top: 2px solid black;
}
/* inizio la parte del contenitore del titolo e delle M */
.containerHeader {
  background-color: #ffc017;
  height: 350px;
  align-content: center;
}
.containerH1btn {
  display: flex;
  flex-direction: column;
}
.containerH1btn p {
  padding-bottom: 25px;
}
h1 {
  font-size: 80px;
  padding-bottom: 23px;
}

.btnH1 {
  border-radius: 21px;
  width: 14em;
  background-color: black;
  color: white;
  padding: 11px;
  border: none;
  padding-top: 10px;
  font-weight: 500;
}
/* inizio il main  */
.containerCards {
  display: flex;
  flex-wrap: wrap;
}
.LogoAndH4 {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.LogoAndH4 p {
  font-weight: 600;
}
.CardTrend {
  display: flex;
  gap: 15px;
  width: 33%;
}

.CardTrend img {
  border-radius: 50%;
  width: 1.7em;
}
.imgName {
  display: flex;
  align-items: center;
  gap: 5px;
}
.numero {
  color: #e6e7e7;
  font-size: 33px;
  font-weight: 700;
}
.description {
  display: flex;
  gap: 7px;
  flex-direction: column;
  padding-top: 6px;
}
.description strong {
  font-weight: 700;
}
.bio {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.bio > p:last-child {
  color: #757575;
  align-items: center;
}
.textStar {
  display: flex;
  align-items: center;
  gap: 5px;
}
.textStar img {
  width: 23px;
}

/* articles */
.containerArticle {
  margin-top: 40px;
  display: flex;
  align-items: flex-start;
  gap: 53px;
  border-top: 1px solid #e6e7e7;
  padding-top: 50px;
}
.articles {
  flex: 3;
}
.article {
  display: flex;
  gap: 15px;
  width: 100%;
  margin-bottom: 1rem;
}
h2 {
  font-size: 20px;
  font-weight: 700;
}
.imgArticleProfile {
  border-radius: 50%;
  width: 1.7em;
}
.imgArticleRight {
  width: 200px;
}
.imgName2 {
  display: flex;
  align-items: center;
  gap: 5px;
}
.imgName2 p {
  font-weight: 500;
}
.description2 {
  display: flex;
  gap: 7px;
  flex-direction: column;
  padding-top: 6px;
}
.bio2 {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.bio2 > p:last-child {
  color: #757575;
  align-items: center;
}
.textStar2 {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: space-between;
}
.textStar2 img {
  width: 23px;
}
.divisory {
  display: flex;
  align-items: center;
}
.falsebtn {
  background-color: #f2f3f3;
  font-weight: 400;
  border-radius: 20px;
  font-size: 14px;
  padding: 9px;
}
.sezione2 {
  display: flex;
  flex-direction: column;
  flex: 1.5;
}
.sezione2 h3 {
  font-weight: 700;
  padding-bottom: 10px;
}
.containerbutton {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 7px;
  border-bottom: 1px solid #e6e7e7;
  padding-bottom: 27px;
}

.btnSez2 {
  border: 1px solid #e6e7e7;
  background-color: white;
  border-radius: 3px;
  padding: 7px;
  color: #757575;
}
.link {
  padding-top: 10px;
}
.link a {
  text-decoration: none;
  color: #757575;
  padding-right: 10px;
}
.divM {
  top: 58px;
  width: 31em;
  position: absolute;
  right: 79px;
}
